@import '../common.less';

.header {
    @header-height: 82px;
    padding: 32px 32px 0px 32px;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    height: @header-height;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;

    &.absolute {
        position: absolute;
    }

    a {
        font-size: 18px;
        text-decoration: none;
    }

    @media @small-query, @medium-query {
        position: absolute;
    }

    &.size-small {
        height: @header-height;

        .topBar {
            height: @header-height;
        }
    }

    &.size-big {
        height: (@header-height + 22px);

        .topBar {
            height: (@header-height + 22px);
        }
    }

    &.background-transparent {
        .topBar {
            background: transparent;
        }
    }

    .hamburgerMenu {
        display: none;
        position: relative;

        @media @small-query {
            display: flex;
        }

        .sublinks {
            display: none;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: absolute;
            top: 24px;
            left: -20px;
            height: 256px;
            width: 128px;
            background: @color-vault-background-darker-grey;

            &.visible {
                display: flex;
            }

            .menuButton {
                color: @color-vault-lilac;
            }
        }
    }

    .giftLogo {
        height: 94px;
        width: 192px;
        margin: auto;
        padding: 10px;
        padding-top: 24px;
        margin-top: 38px;
        color: @color-vault-lilac;

        @media @small-query {
            display: none;
        }

        &:hover {
            filter: brightness(110%);
        }

        &:active {
            filter: brightness(90%);
        }
    }

    .socialButtons {
        width: 170px;
        height: auto;

        @media @medium-query {
            display: none;
        }

        .socialIcon {
            display: inline-block;
            position: relative;
            overflow: hidden;
            vertical-align: middle;
            margin-right: 12px;
            border-radius: 50%;
            border: solid @color-vault-black 2px;
            transition: all ease 0.5s;

            &:hover {
                filter: brightness(1.3);
            }

            .socialContainer {
                height: 40px;
                width: 40px;
                background-color: @color-vault-black;
            }
        }
    }

    .mainLinks {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-grow: 1;

        @media @small-query {
            display: none;
        }

        .menuButton {
            padding: 12px;
            color: red;
            // display: none;
        }
    }

    .connectWallet {
        margin-top: 64px;

        @media @small-query {
            margin-right: 0px;
        }
    }
}

@keyframes slide {
    100% {
        background-position: 805px 0px;
    }
}
