// Common font declarations

@font-face {
    font-family: 'Pirata One';
    font-style: normal;
    font-weight: 400;
    src: url('/css/PirataOne.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
        U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
        U+2215, U+FEFF, U+FFFD;
}

/** =================== MONTSERRAT =================== **/

/** Montserrat Thin **/
@font-face {
    font-family: 'Montserrat';
    font-weight: 100;
    font-style: normal;
    src: url('/css/Montserrat-Thin.woff2') format('woff2'),
        url('/css/Montserrat-Thin.woff') format('woff');
}

/** Montserrat Thin-Italic **/
@font-face {
    font-family: 'Montserrat';
    font-weight: 100;
    font-style: italic;
    src: url('/css/Montserrat-ThinItalic.woff2') format('woff2'),
        url('/css/Montserrat-ThinItalic.woff') format('woff');
}

/** Montserrat ExtraLight **/
@font-face {
    font-family: 'Montserrat';
    font-weight: 200;
    font-style: normal;
    src: url('/css/Montserrat-ExtraLight.woff2') format('woff2'),
        url('/css/Montserrat-ExtraLight.woff') format('woff');
}

/** Montserrat ExtraLight-Italic **/
@font-face {
    font-family: 'Montserrat';
    font-weight: 200;
    font-style: italic;
    src: url('/css/Montserrat-ExtraLightItalic.woff2') format('woff2'),
        url('/css/Montserrat-ExtraLightItalic.woff') format('woff');
}

/** Montserrat Light **/
@font-face {
    font-family: 'Montserrat';
    font-weight: 300;
    font-style: normal;
    src: url('/css/Montserrat-Light.woff2') format('woff2'),
        url('/css/Montserrat-Light.woff') format('woff');
}

/** Montserrat Light-Italic **/
@font-face {
    font-family: 'Montserrat';
    font-weight: 300;
    font-style: italic;
    src: url('/css/Montserrat-LightItalic.woff2') format('woff2'),
        url('/css/Montserrat-LightItalic.woff') format('woff');
}

/** Montserrat Regular **/
@font-face {
    font-family: 'Montserrat';
    font-weight: 400;
    font-style: normal;
    src: url('/css/Montserrat-Regular.woff2') format('woff2'),
        url('/css/Montserrat-Regular.woff') format('woff');
}

/** Montserrat Regular-Italic **/
@font-face {
    font-family: 'Montserrat';
    font-weight: 400;
    font-style: italic;
    src: url('/css/Montserrat-Italic.woff2') format('woff2'),
        url('/css/Montserrat-Italic.woff') format('woff');
}

/** Montserrat Medium **/
@font-face {
    font-family: 'Montserrat';
    font-weight: 500;
    font-style: normal;
    src: url('/css/Montserrat-Medium.woff2') format('woff2'),
        url('/css/Montserrat-Medium.woff') format('woff');
}

/** Montserrat Medium-Italic **/
@font-face {
    font-family: 'Montserrat';
    font-weight: 500;
    font-style: italic;
    src: url('/css/Montserrat-MediumItalic.woff2') format('woff2'),
        url('/css/Montserrat-MediumItalic.woff') format('woff');
}

/** Montserrat SemiBold **/
@font-face {
    font-family: 'Montserrat';
    font-weight: 600;
    font-style: normal;
    src: url('/css/Montserrat-SemiBold.woff2') format('woff2'),
        url('/css/Montserrat-SemiBold.woff') format('woff');
}

/** Montserrat SemiBold-Italic **/
@font-face {
    font-family: 'Montserrat';
    font-weight: 600;
    font-style: italic;
    src: url('/css/Montserrat-SemiBoldItalic.woff2') format('woff2'),
        url('/css/Montserrat-SemiBoldItalic.woff') format('woff');
}

/** Montserrat Bold **/
@font-face {
    font-family: 'Montserrat';
    font-weight: 700;
    font-style: normal;
    src: url('/css/Montserrat-Bold.woff2') format('woff2'),
        url('/css/Montserrat-Bold.woff') format('woff');
}

/** Montserrat Bold-Italic **/
@font-face {
    font-family: 'Montserrat';
    font-weight: 700;
    font-style: italic;
    src: url('/css/Montserrat-BoldItalic.woff2') format('woff2'),
        url('/css/Montserrat-BoldItalic.woff') format('woff');
}

/** Montserrat ExtraBold **/
@font-face {
    font-family: 'Montserrat';
    font-weight: 800;
    font-style: normal;
    src: url('/css/Montserrat-ExtraBold.woff2') format('woff2'),
        url('/css/Montserrat-ExtraBold.woff') format('woff');
}

/** Montserrat ExtraBold-Italic **/
@font-face {
    font-family: 'Montserrat';
    font-weight: 800;
    font-style: italic;
    src: url('/css/Montserrat-ExtraBoldItalic.woff2') format('woff2'),
        url('/css/Montserrat-ExtraBoldItalic.woff') format('woff');
}

/** Montserrat Black **/
@font-face {
    font-family: 'Montserrat';
    font-weight: 900;
    font-style: normal;
    src: url('/css/Montserrat-Black.woff2') format('woff2'),
        url('/css/Montserrat-Black.woff') format('woff');
}

/** Montserrat Black-Italic **/
@font-face {
    font-family: 'Montserrat';
    font-weight: 900;
    font-style: italic;
    src: url('/css/Montserrat-BlackItalic.woff2') format('woff2'),
        url('/css/Montserrat-BlackItalic.woff') format('woff');
}

/** =================== MONTSERRAT ALTERNATES =================== **/

/** Montserrat Alternates Thin **/
@font-face {
    font-family: 'Montserrat Alternates';
    font-weight: 100;
    font-style: normal;
    src: url('/css/MontserratAlternates-Thin.woff2') format('woff2'),
        url('/css/MontserratAlternates-Thin.woff') format('woff');
}

/** Montserrat Alternates Thin-Italic **/
@font-face {
    font-family: 'Montserrat Alternates';
    font-weight: 100;
    font-style: italic;
    src: url('/css/MontserratAlternates-ThinItalic.woff2') format('woff2'),
        url('/css/MontserratAlternates-ThinItalic.woff') format('woff');
}

/** Montserrat Alternates ExtraLight **/
@font-face {
    font-family: 'Montserrat Alternates';
    font-weight: 200;
    font-style: normal;
    src: url('/css/MontserratAlternates-ExtraLight.woff2') format('woff2'),
        url('/css/MontserratAlternates-ExtraLight.woff') format('woff');
}

/** Montserrat Alternates ExtraLight-Italic **/
@font-face {
    font-family: 'Montserrat Alternates';
    font-weight: 200;
    font-style: italic;
    src: url('/css/MontserratAlternates-ExtraLightItalic.woff2') format('woff2'),
        url('/css/MontserratAlternates-ExtraLightItalic.woff') format('woff');
}

/** Montserrat Alternates Light **/
@font-face {
    font-family: 'Montserrat Alternates';
    font-weight: 300;
    font-style: normal;
    src: url('/css/MontserratAlternates-Light.woff2') format('woff2'),
        url('/css/MontserratAlternates-Light.woff') format('woff');
}

/** Montserrat Alternates Light-Italic **/
@font-face {
    font-family: 'Montserrat Alternates';
    font-weight: 300;
    font-style: italic;
    src: url('/css/MontserratAlternates-LightItalic.woff2') format('woff2'),
        url('/css/MontserratAlternates-LightItalic.woff') format('woff');
}

/** Montserrat Alternates Regular **/
@font-face {
    font-family: 'Montserrat Alternates';
    font-weight: 400;
    font-style: normal;
    src: url('/css/MontserratAlternates-Regular.woff2') format('woff2'),
        url('/css/MontserratAlternates-Regular.woff') format('woff');
}

/** Montserrat Alternates Regular-Italic **/
@font-face {
    font-family: 'Montserrat Alternates';
    font-weight: 400;
    font-style: italic;
    src: url('/css/MontserratAlternates-Italic.woff2') format('woff2'),
        url('/css/MontserratAlternates-Italic.woff') format('woff');
}

/** Montserrat Alternates Medium **/
@font-face {
    font-family: 'Montserrat Alternates';
    font-weight: 500;
    font-style: normal;
    src: url('/css/MontserratAlternates-Medium.woff2') format('woff2'),
        url('/css/MontserratAlternates-Medium.woff') format('woff');
}

/** Montserrat Alternates Medium-Italic **/
@font-face {
    font-family: 'Montserrat Alternates';
    font-weight: 500;
    font-style: italic;
    src: url('/css/MontserratAlternates-MediumItalic.woff2') format('woff2'),
        url('/css/MontserratAlternates-MediumItalic.woff') format('woff');
}

/** Montserrat Alternates SemiBold **/
@font-face {
    font-family: 'Montserrat Alternates';
    font-weight: 600;
    font-style: normal;
    src: url('/css/MontserratAlternates-SemiBold.woff2') format('woff2'),
        url('/css/MontserratAlternates-SemiBold.woff') format('woff');
}

/** Montserrat Alternates SemiBold-Italic **/
@font-face {
    font-family: 'Montserrat Alternates';
    font-weight: 600;
    font-style: italic;
    src: url('/css/MontserratAlternates-SemiBoldItalic.woff2') format('woff2'),
        url('/css/MontserratAlternates-SemiBoldItalic.woff') format('woff');
}

/** Montserrat Alternates Bold **/
@font-face {
    font-family: 'Montserrat Alternates';
    font-weight: 700;
    font-style: normal;
    src: url('/css/MontserratAlternates-Bold.woff2') format('woff2'),
        url('/css/MontserratAlternates-Bold.woff') format('woff');
}

/** Montserrat Alternates Bold-Italic **/
@font-face {
    font-family: 'Montserrat Alternates';
    font-weight: 700;
    font-style: italic;
    src: url('/css/MontserratAlternates-BoldItalic.woff2') format('woff2'),
        url('/css/MontserratAlternates-BoldItalic.woff') format('woff');
}

/** Montserrat Alternates ExtraBold **/
@font-face {
    font-family: 'Montserrat Alternates';
    font-weight: 800;
    font-style: normal;
    src: url('/css/MontserratAlternates-ExtraBold.woff2') format('woff2'),
        url('/css/MontserratAlternates-ExtraBold.woff') format('woff');
}

/** Montserrat Alternates ExtraBold-Italic **/
@font-face {
    font-family: 'Montserrat Alternates';
    font-weight: 800;
    font-style: italic;
    src: url('/css/MontserratAlternates-ExtraBoldItalic.woff2') format('woff2'),
        url('/css/MontserratAlternates-ExtraBoldItalic.woff') format('woff');
}

/** Montserrat Alternates Black **/
@font-face {
    font-family: 'Montserrat Alternates';
    font-weight: 900;
    font-style: normal;
    src: url('/css/MontserratAlternates-Black.woff2') format('woff2'),
        url('/css/MontserratAlternates-Black.woff') format('woff');
}

/** Montserrat Alternates Black-Italic **/
@font-face {
    font-family: 'Montserrat';
    font-weight: 900;
    font-style: italic;
    src: url('/css/MontserratAlternates-BlackItalic.woff2') format('woff2'),
        url('/css/MontserratAlternates-BlackItalic.woff') format('woff');
}

/** =================== Montserrat =================== **/

/** Montserrat Default **/
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    src: url('/css/Montserrat.woff2') format('woff2'),
        url('/css/Montserrat.woff') format('woff');
}
